<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <ul class="images">
        <li class="image-list show">
          <img class="image" src="./images/1.jpg" />
        </li>
        <li class="image-list">
          <img class="image" src="./images/2.jpg" />
        </li>
        <li class="image-list">
          <img class="image" src="./images/3.jpg" />
        </li>
        <li class="image-list">
          <img class="image" src="./images/4.jpg" />
        </li>
      </ul>

      <!-- <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a> -->
      <img class="prev" src="./images/left.png" />
      <img class="next" src="./images/right.png" />

      <ul class="disc">
        <li class="circle on"><a></a><span></span></li>
        <li class="circle"><a></a><span></span></li>
        <li class="circle"><a></a><span></span></li>
        <li class="circle"><a></a><span></span></li>
      </ul>
    </div>
  </body>
</html>
